<!DOCTYPE html>

<!--Slider Puzzle-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Slider Puzzle</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>Slider Puzzle</h1>
    <p> Click number to move up, down, left, and right<br>until numbers are in order from 1-15</p>

    <div id="board">
      <div id="grid">
        <div class="box" id="1">1</div>
        <div class="box" id="2">2</div>
        <div class="box" id="3">3</div>
        <div class="box" id="4">4</div>
        <div class="box" id="5">5</div>
        <div class="box" id="6">6</div>
        <div class="box" id="7">7</div>
        <div class="box" id="8">8</div>
        <div class="box" id="9">9</div>
        <div class="box" id="10">10</div>
        <div class="box" id="11">11</div>
        <div class="box" id="12">12</div>
        <div class="box" id="13">13</div>
        <div class="box" id="14">14</div>
        <div class="box" id="15">15</div>
        <div class="box" id="-">-</div>
      </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
